{
  "name": "p2p-hiverelay-monorepo",
  "version": "0.20.2",
  "description": "Monorepo root for HiveRelay (Core + Services + Client)",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/services",
    "packages/client",
    "packages/verifier"
  ],
  "scripts": {
    "start": "node packages/core/cli/index.js start",
    "audit:workspace": "node scripts/audit-workspace-alignment.mjs",
    "audit:ecosystem-consumers": "node scripts/audit-ecosystem-consumers.mjs --check",
    "audit:public-artifacts": "node scripts/check-public-artifact-secrets.mjs",
    "ecosystem:sync": "node scripts/sync-ecosystem-consumers.mjs",
    "docs:update-ship-handoff": "node scripts/update-ship-handoff.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:check-distribution-env": "node scripts/check-release-distribution-env.mjs",
    "release:check-github-setup": "node scripts/check-github-release-setup.mjs",
    "release:write-secret-template": "node scripts/write-release-secrets-template.mjs",
    "release:apply-github-secrets": "node scripts/apply-github-release-secrets.mjs",
    "release:write-evidence": "node scripts/write-release-evidence.mjs",
    "release:write-official-umbrel-pr-evidence": "node scripts/write-official-umbrel-pr-evidence.mjs",
    "release:write-startos-registry-evidence": "node scripts/write-startos-registry-evidence.mjs",
    "release:verify-evidence": "node scripts/verify-release-evidence.mjs",
    "release:verify-handoff-evidence": "node scripts/verify-release-handoff-evidence.mjs",
    "release:verify-review-ready-handoff": "node scripts/verify-release-handoff-evidence.mjs --require-umbrel-runtime-review",
    "release:check-image-manifest": "node scripts/check-release-image-manifest.mjs",
    "release:smoke-image": "node scripts/smoke-release-image.mjs",
    "fleet:check-rollout": "node scripts/check-fleet-rollout.mjs",
    "umbrel:check-gallery": "node scripts/check-umbrel-gallery.mjs",
    "umbrel:export-official": "node scripts/export-official-umbrel-app.mjs",
    "umbrel:write-runtime-review": "node scripts/write-umbrel-runtime-review-evidence.mjs",
    "umbrel:verify-runtime-review": "node scripts/verify-umbrel-runtime-review-evidence.mjs",
    "umbrel:smoke-package": "node scripts/smoke-umbrel-package.mjs",
    "startos:verify": "cd startos && make verify IMAGE_DIGEST=\"$HIVERELAY_IMAGE_DIGEST\"",
    "startos:verify:local": "cd startos && make verify ALLOW_TAG_ONLY_IMAGE=1",
    "test": "brittle test/**/*.test.js",
    "test:unit": "brittle --timeout 120000 test/unit/**/*.test.js",
    "test:integration": "brittle test/integration/**/*.test.js",
    "test:bare": "PATH=\"$PWD/node_modules/bare/bin:$PATH\" brittle-bare test/bare/index.js",
    "demo:pearbrowser": "node scripts/pearbrowser-marketplace-demo.js",
    "demo:pearbrowser:once": "node scripts/pearbrowser-marketplace-demo.js --once",
    "simulate:atomic-custody": "node scripts/simulate-blind-atomic-custody.js",
    "simulate:atomic-custody:sweep": "node scripts/simulate-blind-atomic-custody.js --sweep",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "@hyperswarm/testnet": "^3.0.0",
    "bare": "^1.28.7",
    "brittle": "^3.19.1",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdestiny2/p2p-hiverelay"
  },
  "keywords": [
    "p2p",
    "relay",
    "hyperswarm",
    "hypercore",
    "pear",
    "holepunch",
    "decentralized",
    "peer-to-peer"
  ],
  "standard": {
    "ignore": [
      "scripts/test-*.js",
      "examples/**",
      "**/dist/**"
    ]
  },
  "dependencies": {
    "ip-address": "^10.2.0",
    "socks": "^2.8.9"
  },
  "overrides": {
    "js-yaml": "^4.2.0",
    "protobufjs": "^7.6.4"
  }
}
